$bright-orange: #F2C052
$dark-brown: #423413

input
  border-radius: 2px
  border: solid 1px $dark-brown
  display: block
  font-size: 14px
  margin: 10px auto
  padding: 10px
  min-width: 250px

  &[type=submit]
    float: right
    font-size: 16px
    width: 30%
    background: $bright-orange
    margin: 10px 10px 10px 0
    text-transform: uppercase
    min-width: 150px

form
  &:after
    clear: both
    content: ''
    display: block

.error
  color: #cc0000
  text-align: center

