@import './colors.sass'

$break-small: 400px
$break-medium: 768px
$break-large: 1200px

.admin-movie
  form
    margin: 10px auto

    input
      display: inline

      &.title
        margin-right: 10px

        width: 250px

        @media (max-width: $break-small)
          width: 212px

      &.year
        margin-right: 10px

        width: 108px

        @media (max-width: $break-small)
          width: 212px


  ul
    list-style-type: none
    padding: 0

    li
      padding: 10px

      &.alt
        background: $table-alt
    a
      text-decoration: none
      padding-right: 20px
      text-transform: uppercase
      float: right
