.avatar
  width: 150px
  height: 150px
  background: url(../images/avatars.jpg)

  &.a-01
    background-position: -55px -42px

  &.a-02
    background-position: -235px -42px

  &.a-03
    background-position: -414px -42px

  &.a-04
    background-position: -594px -42px


  &.a-05
    background-position: -55px -208px

  &.a-06
    background-position: -235px -208px

  &.a-07
    background-position: -414px -208px

  &.a-08
    background-position: -594px -208px


  &.a-09
    background-position: -55px -372px

  &.a-10
    background-position: -235px -372px

  &.a-11
    background-position: -414px -372px

  &.a-12
    background-position: -594px -372px


  &.a-13
    background-position: -55px -538px

  &.a-14
    background-position: -235px -538px

  &.a-15
    background-position: -414px -538px

  &.a-16
    background-position: -594px -538px

  &.small
    width: 37px
    height: 37px

    background-size: 200px 200px

    &.a-01
      background-position: -14px -11px

    &.a-02
      background-position: -259px -11px

    &.a-03
      background-position: -504px -11px

    &.a-04
      background-position: -748px -11px


    &.a-05
      background-position: -14px -252px

    &.a-06
      background-position: -259px -252px

    &.a-07
      background-position: -504px -252px

    &.a-08
      background-position: -748px -252px


    &.a-09
      background-position: -14px -293px

    &.a-10
      background-position: -259px -293px

    &.a-11
      background-position: -504px -293px

    &.a-12
      background-position: -748px -293px


    &.a-13
      background-position: -14px -334px

    &.a-14
      background-position: -259px -334px

    &.a-15
      background-position: -504px -334px

    &.a-16
      background-position: -748px -334px
