@import './common.sass'

.banner
  position: relative
  background: $bright-orange
  border-bottom: 1px solid $dark-brown
  @media (max-width: $break-medium)
    margin-bottom: 0
  height: $banner-height
  padding: 0 10px 0 10px
  z-index: 100

  .logo
    img
      float: left
      height: $banner-height

    .title
      color: #423413
      display: inline
      float: left
      font-size: 25px
      padding: 15px 10px
      @media (max-width: $break-small)
        font-size: 18px
        padding: 20px 10px
      line-height: 0
      vertical-align: middle

  ul.actions
    @media (max-width: $break-medium)
      display: none
    float: right
    list-style-type: none
    li
      display: inline
      padding-left: 10px
    a,button
      text-decoration: none
      text-transform: uppercase

      &:hover
        text-decoration: underline

  &:after
    clear: both
    content: ''
    display: block
