@import './common.sass'

.chat-room
  .message
    border-bottom: 1px solid $black

    &:last-child
      border: 0

  .message-body
    display: block

  .message-author
    display: block
    text-align: right
