@import './common.sass'

.dd-wrapper
  float: right
  background: $bright-orange
  .dd-header
    font-size: 12pt
    padding: 15px 15px 0 15px
    .dd-header-title
      display: inline
      margin-right: 10px
  .dd-list
    list-style-type: none
    padding-left: 0
    margin-bottom: 0
  .dd-list-item
    padding: 10px
    &:hover
      background: $white
  &.open
    border-style: solid
    border-color: $dark-brown
    border-width: 1px
