$bright-orange: #F2C052
$dark-brown: #423413

input
  &[type=submit],
  &[type=button]
    float: right
    margin: 10px 10px 10px 0
    min-width: 150px
    font-size: 16px
    background: $bright-orange
    text-transform: uppercase

button
  float: right
  margin: 10px 10px 10px 0
  text-transform: uppercase
  min-width: 150px
  font-size: 16px
  border-radius: 2px
  border: solid 1px $dark-brown
  padding: 10px


select
  margin: 10px 10px 10px 0
  text-transform: uppercase
  min-width: 150px
  font-size: 16px
  border-radius: 2px
  border: solid 1px $dark-brown
  padding: 10px
