.login
  form
    &:after
      clear: both
      content: ''
      display: block

    input
      display: block
      margin: 10px auto
      min-width: 250px

      &[type=submit],
      &[type=button]
        float: right
        margin: 10px 10px 10px 0
        min-width: 150px
