$dark-brown: #423413
$light-orange: #F2DAA5

$break-small: 320px
$break-medium: 768px
$break-large: 1200px

$banner-height: 60px
@media (max-width: $break-medium)
  $banner-height: 80px
@media (max-width: $break-large)
  $banner-height: 80px

$footer-height: 50px

$footer-offset: calc($banner-height + $footer-height)

.main
  min-height: calc(100vh - #{$banner-height} - #{$footer-height} - 10px)

  margin: auto
  max-width: 500px
  @media (max-width: $break-medium)
    max-width: 100%

  .container
    border-radius: 2px
    border: solid 1px $dark-brown
    @media (max-width: $break-medium)
      border: 0

    .container-title
      border-bottom: solid 1px $dark-brown
      background: $light-orange
      margin-top: 0
      padding: 5px

    .content
      padding: 10px
