@import './common.sass'

$hidden-height-offset: -130px
$top-margin: 0px

.notifications
  position: absolute
  width: 100%

  h1
    position: relative
    text-align: center
    color: white
    font-weight: normal
    font-size: 20pt
    height: 50px
    z-index: 90
    margin-top: $hidden-height-offset

    &.shown
      animation-name: showingNotification
      animation-duration: 1s
      margin-top: $top-margin

    &.hidden
      animation-name: hidingNotification
      animation-duration: 1s
      margin-top: $hidden-height-offset


    span
      color: white
      font-size: 10pt
      vertical-align: middle
      margin: 20px
      border: 2px solid white
      border-radius: 50%
      width: 15px
      display: inline-block

  &.error
    h1
      background: $red

  &.success
    h1
      background: $green

@keyframes hidingNotification
    0%
      margin-top: $top-margin
    100%
      margin-top: $hidden-height-offset

@keyframes showingNotification
    0%
      margin-top: $hidden-height-offset
    100%
      margin-top: $top-margin
