@import './common.sass'

.secondary-navigation
  padding-top: 10px
  padding-left: 10px
  padding-bottom: 10px
  z-index: 100
  border-bottom: 1px solid $black

  background: $light-orange

  ul
    list-style-type: none
    padding: 0
    margin: 0

    li
      padding: 0
      display: inline

      &.alt
        background: $table-alt

      a
        text-decoration: none
        padding-right: 20px
        text-transform: uppercase
