$break-small: 400px
$break-medium: 768px
$break-large: 1200px

$banner-height: 60px
@media (max-width: $break-medium)
  $banner-height: 80px
@media (max-width: $break-large)
  $banner-height: 80px

  
$footer-height: 50px

$footer-offset: calc($banner-height + $footer-height)
