@import './common.sass'

table
  width: 100%
  border: 0
  border-spacing: 0

  thead
    background: $white

    td
      border-bottom: solid 1px $black
      text-align: left
      padding: 5px
      font-weight: 600

  td
    padding: 5px

  tr
    background: $white

    button
      background: $white

    &.alt
      background: $table-alt

      button.transparent
        background: $table-alt

  button.transparent
    clear: both
    margin: 0
    text-transform: none
    min-width: 30px
    width: 30px
    height: 30px
    text-align: center
    line-height: 5px
    background: $white
    border: 0


    &:disabled
      background: $light-grey
