@import "./colors.sass"

label
  display: block
  padding-bottom: 0
  font-weight: bold

input
  margin: 0 auto 20px auto
  min-width: 250px
  border-radius: 2px
  border: solid 1px $dark-brown
  font-size: 14px
  padding: 10px
