@import './common.sass'

.user-admin
  padding: 10px

  #users-table
    width: 100%
    border: 1px solid $black
    border-spacing: 0

    thead
      background: $white

      td
        border-bottom: solid 1px $black
        text-align: left
        padding: 5px
        font-weight: 600

    td
      padding: 5px

    tr
      background: $white

      &.alt
        background: $light-grey

    button
      clear: both
      margin: 0
      text-transform: none
      min-width: 30px
      width: 30px
      height: 30px
      text-align: center
      line-height: 5px
      background: $white

      &:disabled
        background: $light-grey
