$black: #000
$dark-brown: #423413

body
  font-size: 14px
  font-family: sans-serif
  color: $dark-brown

a
  color: $black
  font-weight: bold
  text-decoration: none

  &:hover
    text-decoration: underline
